// Forum styles for Loan extension

.ApprovalCard {
  .platform-logo {
    width: 30px;
    height: 30px;
    object-fit: contain;
    background: white;
    padding: 4px;
    border-radius: 6px;

    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, #f0f0f0 25%, transparent 25%),
                  linear-gradient(-45deg, #f0f0f0 25%, transparent 25%),
                  linear-gradient(45deg, transparent 75%, #f0f0f0 75%),
                  linear-gradient(-45deg, transparent 75%, #f0f0f0 75%);
      background-size: 10px 10px;
    }
  }
}

.Leaderboard {
  background: var(--body-bg);
  border-radius: 12px;
  overflow: hidden;

  .Leaderboard-header {
    display: grid;
    grid-template-columns: 80px 1fr 1fr 1fr;
    padding: 12px 16px;
    color: var(--muted-color);
    border-bottom: 1px solid var(--control-border);
    font-weight: 600;
  }

  .Leaderboard-body {
    position: relative;
    height: 360px; // 可根据需要调整
    overflow: hidden;
  }

  .Leaderboard-scroll {
    will-change: transform;
  }

  .LeaderRow {
    display: grid;
    grid-template-columns: 80px 1fr 1fr 1fr;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid rgba(255,255,255,0.06);
    background: rgba(255,255,255,0.02);
  }

  .col-user {
    display: flex;
    align-items: center;

    .user-avatar {
      display: inline-flex;
      margin-right: 8px;
    }

    .user-name {
      color: #fff;
      font-weight: 600;
    }
  }

  .col-bet, .col-reward {
    color: #17c964;
    font-weight: 700;

    .currency, .btc {
      display: inline-block;
      margin-right: 6px;
      background: #1f3d2b;
      color: #17c964;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
    }
  }
}

// less/forum.less
.LoanApplicationPage {
  padding: 20px 0;

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  h2 {
    font-size: 28px;
    margin-bottom: 30px;
    text-align: center;
  }
}

.LoanApplicationForm {
  border-radius: 12px;
  padding: 30px;
  margin-bottom: 40px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  .Form-group {
    margin-bottom: 20px;

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
    }
  }

  .PlatformOption {
    display: flex;
    align-items: center;
    gap: 10px;

    img {
      width: 24px;
      height: 24px;
      object-fit: contain;
    }
  }
}

.ApprovedApplicationsList {
  margin-top: 40px;

  h3 {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
}

.ApprovalCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;

  .ApprovalCard {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    padding: 20px;
    color: white;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
      animation: shimmer 3s infinite;
    }

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
    }

    &-user {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 15px;

      .Avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid rgba(255, 255, 255, 0.3);
      }

      .username {
        font-weight: 600;
        font-size: 16px;
      }
    }

    &-platform {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 15px;
      padding: 10px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;

      .platform-logo {
        width: 30px;
        height: 30px;
        object-fit: contain;
        background: white;
        padding: 4px;
        border-radius: 6px;
      }

      .platform-name {
        font-size: 14px;
        opacity: 0.95;
      }
    }

    &-amount {
      text-align: center;
      padding-top: 15px;
      border-top: 1px solid rgba(255, 255, 255, 0.2);

      .amount-label {
        display: block;
        font-size: 12px;
        opacity: 0.8;
        margin-bottom: 5px;
      }

      .amount-value {
        display: block;
        font-size: 28px;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

@keyframes shimmer {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// 深色模式适配
@media (prefers-color-scheme: dark) {
  .ApprovalCard {
    background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
  }
}
