// Approved applications list and leaderboard variants

.ApprovedApplicationsList {
    margin-top: 40px;

    h3 {
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
}

.ApprovedApplicationsList.Leaderboard {
    background: var(--body-bg);
    border-radius: 12px;
    overflow: hidden;

    .Leaderboard-header {
        display: grid;
        grid-template-columns: 200px 1fr 1fr;
        padding: 12px 16px;
        color: var(--muted-color);
        border-bottom: 1px solid var(--control-border);
        font-weight: 600;
    }

    .Leaderboard-body {
        position: relative;
        height: 360px; // 可根据需要调整
        overflow: hidden;
    }

    .Leaderboard-scroll {
        will-change: transform;
    }

    .LeaderRow {
        display: grid;
        grid-template-columns: 200px 1fr 1fr;
        align-items: center;
        padding: 12px 16px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.06);
        background: rgba(255, 255, 255, 0.02);
    }

    .col-user {
        display: flex;
        align-items: center;
        gap: 10px;

        .nickname {
            color: #fff;
            font-weight: 600;
            font-size: 16px;
            min-width: 0;
        }
    }

    // Avatar sizing in leaderboard
    .col-user {

        .Avatar,
        img.Avatar,
        .Avatar.Avatar--placeholder {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            border: 3px solid rgba(255, 255, 255, 0.25);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
        }

        img.Avatar {
            object-fit: cover;
            display: block;
        }
    }

    .col-platform {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .platform-badge {
        display: inline-flex;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        img {
            width: 20px;
            height: 20px;
            object-fit: contain;
        }
    }

    .platform-badge--placeholder {
        background: rgba(255, 255, 255, 0.15);
    }

    .platform-name {
        color: #fff;
        font-weight: 600;
    }

    .col-amount {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: #fff;
        font-weight: 700;

        .coin {
            display: inline-block;
            margin-right: 8px;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.25);

            // 当是文本徽章时（后备 ¥）
            background: #f0a34a;
            color: #fff;
            text-align: center;
            line-height: 28px;
            font-size: 16px;
        }

        .value {
            font-size: 18px;
        }
    }

    // Responsive adjustments for phones
    @media @phone {
        .Leaderboard-header {
            grid-template-columns: 1fr 1fr 1fr;
            padding: 8px 12px;
            font-size: 12px;
        }

        .LeaderRow {
            grid-template-columns: 1fr 1fr 1fr;
            padding: 10px 8px;
        }

        .col-user {

            .Avatar,
            img.Avatar,
            .Avatar.Avatar--placeholder {
                width: 20px;
                height: 20px;
                border-width: 2px;
            }
        }

        .col-user .nickname {
            font-size: 10px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            white-space: normal;
            word-break: break-word;
        }

        .platform-badge {
            width: 20px;
            height: 20px;

            img {
                width: 16px;
                height: 16px;
            }
        }

        .platform-name {
            font-size: 12px;
        }

        .col-amount {
            .coin {
                width: 20px;
                height: 20px;
                line-height: 20px;
                font-size: 14px;
            }

            .value {
                font-size: 10px;
            }
        }
    }
}