// Shared form container and controls

.LoanApplicationForm {
    border-radius: 12px;
    padding: 10px;
    margin-bottom: 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    .Form-group {
        margin-bottom: 20px;

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .Button {
            margin-top: 10px;
        }
    }

    .PlatformOption {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
            width: 24px;
            height: 24px;
            object-fit: contain;
        }
    }
}