// "My Applications" tables and order list blocks

.LoanApplicationForm .MyApplications .ApplicationTable {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: var(--body-bg);
    border: 1px solid var(--control-border);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
}

.LoanApplicationForm .MyApplications .ApplicationTable th,
.LoanApplicationForm .MyApplications .ApplicationTable td {
    padding: 10px 12px;
    border-bottom: 1px solid var(--control-border);
}

.LoanApplicationForm .MyApplications .ApplicationTable thead th {
    background: var(--control-bg);
    color: var(--muted-color);
    text-align: left;
    font-weight: 600;
}

.LoanApplicationForm .MyApplications .ApplicationTable tbody tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.02);
}

@media (prefers-color-scheme: dark) {
    .LoanApplicationForm .MyApplications .ApplicationTable tbody tr:nth-child(even) {
        background-color: rgba(255, 255, 255, 0.03);
    }
}

.LoanApplicationForm .MyApplications .ApplicationTable tbody tr:hover {
    background-color: var(--control-bg);
}

.LoanApplicationForm .MyApplications .ApplicationTable tbody tr:last-child td {
    border-bottom: none;
}

// Order list (您的申请订单)
.LoanApplicationForm .MyApplications .OrderList {
    background: var(--body-bg);
    border: 1px solid var(--control-border);
    border-radius: 12px;
    overflow: hidden;
}

.LoanApplicationForm .MyApplications .OrderList-header,
.LoanApplicationForm .MyApplications .OrderList-row {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr 1fr 1.5fr;
    gap: 12px;
    align-items: center;
    padding: 10px 10px;
}

.LoanApplicationForm .MyApplications .OrderList-header {
    background: var(--control-bg);
    color: var(--muted-color);
    font-weight: 600;
    border-bottom: 1px solid var(--control-border);
}

.LoanApplicationForm .MyApplications .OrderList-body .OrderList-row {
    border-bottom: 1px solid var(--control-border);
}

.LoanApplicationForm .MyApplications .OrderList-body .OrderList-row:last-child {
    border-bottom: none;
}

.LoanApplicationForm .MyApplications .OrderList-row .col-platform {
    display: flex;
    align-items: center;
    gap: 10px;
}

.LoanApplicationForm .MyApplications .platform-logo-wrap {
    display: inline-flex;
    width: 28px;
    height: 28px;
}

.LoanApplicationForm .MyApplications .platform-logo {
    width: 28px;
    height: 28px;
    object-fit: contain;
    border-radius: 6px;
    padding: 3px;
}

.LoanApplicationForm .MyApplications .platform-name {
    @media @phone {
        display: none;
    }
}

.LoanApplicationForm .MyApplications .currency {
    width: 22px;
    height: 22px;
    object-fit: contain;
    margin-right: 6px;
}

.LoanApplicationForm .MyApplications .currency-text {
    display: inline-block;
    margin-right: 6px;
}

.LoanApplicationForm .MyApplications .OrderList-row .col-amount {
    display: flex;
    align-items: center;
}

.LoanApplicationForm .MyApplications .amount {
    display: inline-flex;
    align-items: center;
    line-height: 1;
}

.LoanApplicationForm .MyApplications .amount .value {
    font-weight: 700;
    line-height: 1;
    vertical-align: middle;
}

// 逾期标记
.LoanApplicationForm .MyApplications .overdue {
    color: #d93025; // red
    font-weight: 700;
}

.LoanApplicationForm .MyApplications .OrderList-empty {
    padding: 20px;
    text-align: center;
}